.box {
  /* Rectangle 1 */
  
  
  
  
  
  background: #C4C4C4;
  opacity: 0.5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  
  .text {
    /* Hello world! */
  

    position: absolute;
    top: 50%;
    
    width: 100%;
    text-align: center;
    font-size: 36px;
  
  
    font-family: 'Geo', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    /* identical to box height */
  
  
    color: #000000;
  }
  
  

  .square {
/* Rectangle 1 */


position: absolute;
width: 360px;
height: 512px;
left: 360px;
top: 256px;

background: #C4C4C4;
opacity: 0.5;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}




.textcols4 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  height: 200px;
  text-align: center;
}
.textcols4-item {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
  height: 30%;
  background: #f5f5f5;
}
.textcols4-item + .textcols4-item {
  margin-left: 5%;
}



.wrapper {
  width: 90%;
  max-width: 960px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 20px;
}

.col {
  background: rgb(255,150,150);
  text-align: center;
}



.span2 { grid-column: auto / span 2;}
.span3 { grid-column: auto / span 3;}
.span4 { grid-column: auto / span 4;}
.span5 { grid-column: auto / span 5;}
.span6 { grid-column: auto / span 6;}
.span7 { grid-column: auto / span 7;}
.span8 { grid-column: auto / span 8;}
.span9 { grid-column: auto / span 9;}
.span10 { grid-column: auto / span 10;}
.span11 { grid-column: auto / span 11;}
.span12 { grid-column: auto / span 12;}




style {
  display: block;
  border: 1px dashed black;
  text-align: center;
}


